# ChatSyncer

./: build.gradle  settings.gradle
src/main/java/com/noasaba/chatsyncer/: ChatSyncer.java  DiscordListener.java  LunaChatListener.java  ReloadCommand.java  ServerEventListener.java
src/main/resources/: config.yml  plugin.yml
